ETHERSCAN_API_KEY='X9WFAYCRK4BMWYIRYNTMF4GQ5VFRTTMNP4'
INFURA_API_KEY='https://mainnet.infura.io/v3/f75fffe5100c4a53aab392e67895e489'
PRIVATE_KEYS="b6bd9cb17477fe1f9a7eaa44d1d5aaec29391f16bebabfac094e9524e628b9b3"
DEV_ADDRESS="0x0..."
LP_TOKEN_ADDRESS=0x0...
ALLOCATION_POINT=10
TOKENS_PER_BLOCK=100
START_BLOCK=7329902
BONUS_END_BLOCK=9529435




